{
    "name": "geekbrains/leveltwo",
    "autoload": {
        "psr-4": {
            "Geekbrains\\LevelTwo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksandr",
            "email": "skuznetsov92@mail.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21",
        "roave/security-advisories": "dev-latest"
    }
}
